DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_tms
DB_USER=admin
DB_PASSWORD=admin_pass
SENDGRID_API_KEY=''
EMAIL_FROM=''
EMAIL_PASS=''
NODE_ENV=development
ADMIN_EMAIL= admin@gmail.com
JWT_SECRET=HUEyqESqgQ1yTwzVlO6wprC9Kf1J1xuA